@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
html {
  font-size: 62.5%;
  font-family: "Karla";
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(204, 43%, 93%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main {
  margin-top: 4rem;
  width: 32.5rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

section {
  padding: 2rem;
}

.info {
  background-color: hsl(0, 0%, 100%);
  padding-bottom: 4rem;
}
.info h1 {
  font-size: 2.1rem;
  font-weight: 700;
  color: hsl(179, 62%, 43%);
}
.info p {
  font-size: 1.5rem;
  margin-top: 1.7rem;
  color: hsl(218, 22%, 67%);
  line-height: 2.3rem;
}
.info .yellow-text {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  margin-top: 2rem;
  line-height: 1.8rem;
}

.pricing {
  background-color: hsl(179, 62%, 43%);
  padding-bottom: 2.5rem;
}
.pricing header {
  font-size: 2.1rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.pricing p {
  font-size: 1.5rem;
  color: hsl(0, 0%, 100%);
  margin-top: 1rem;
}
.pricing p:first-of-type {
  margin-top: 1.5rem;
  display: inline-flex;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.7);
}
.pricing p:first-of-type span {
  color: hsl(0, 0%, 100%);
  font-size: 3.5rem;
  font-weight: 700;
  margin-right: 1.5rem;
}
.pricing button {
  margin-top: 2.5rem;
  border: none;
  padding: 1.3rem;
  width: 100%;
  border-radius: 0.6rem;
  background-color: hsl(71, 73%, 54%);
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
  font-family: "Karla";
  box-shadow: 1px 1px 20px rgb(77, 77, 77);
  transition: 0.2s;
}
.pricing button:hover {
  background-color: hsl(71, 76%, 61%);
  cursor: pointer;
}

.why-us {
  background-color: hsl(179, 60%, 47%);
  padding-bottom: 3rem;
}
.why-us header {
  font-size: 2.1rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
}
.why-us ul {
  margin-top: 2rem;
}
.why-us ul li {
  list-style: none;
  font-size: 1.5rem;
  color: hsl(204, 43%, 93%);
  margin-top: 0.5rem;
}

footer {
  margin-top: 0.5rem;
  margin-bottom: 4rem;
}
footer .attribution {
  color: hsl(179, 62%, 43%);
}
footer .attribution a {
  color: hsl(71, 73%, 54%);
  text-decoration: none;
  transition: 0.3s;
}
footer .attribution a:hover {
  color: hsl(179, 62%, 43%);
  text-decoration: underline;
}

@media (min-width: 660px) {
  main {
    width: 80%;
    max-width: 60rem;
    display: grid;
    grid-template-areas: "top top" "left right";
    grid-template-columns: 1fr 1fr;
  }
  .info {
    grid-area: top;
    padding: 4rem;
  }
  .pricing {
    grid-area: left;
    padding: 3rem;
  }
  .pricing header {
    font-size: 1.8rem;
  }
  .pricing button {
    margin-top: 3.5rem;
  }
  .why-us {
    grid-area: right;
    padding: 3rem;
  }
  .why-us header {
    font-size: 1.8rem;
  }
}/*# sourceMappingURL=styles.css.map */